# Context: https://github.com/kubernetes/kubernetes/issues/107043
---

- name: Gather facts
  import_playbook: facts.yml

- name: Enable kubelet systemd inhibitor
  hosts: k8s_cluster
  gather_facts: False
  become: true
  tasks:
    - name: Copy kubelet systemd inhibitor file to be lexicographically last 
      command: "cp /etc/systemd/logind.conf.d/99-kubelet.conf /etc/systemd/logind.conf.d/zz-99-kubelet.conf"
